# TallerJakartaEE

./: .gitignore  .project  pom.xml
02-JakartaEE-RESTful-Swagger/: .classpath  .project  README.txt  pom.xml
02-JakartaEE-RESTful-Swagger/src/main/java/api/: Buzon.java  Mensaje.java  MensajeriaAPI.java  MensajesApplicationConfig.java
02-JakartaEE-RESTful-Swagger/src/main/java/api2/: ContadorAPI.java
02-JakartaEE-RESTful-Swagger/src/main/java/api2/aplicacion/: ContadorService.java  ContadorServiceImpl.java
02-JakartaEE-RESTful-Swagger/src/main/java/api2/dominio/: Contador.java
02-JakartaEE-RESTful-Swagger/src/main/webapp/: swagger.html
02-JakartaEE-RESTful-Swagger/src/main/webapp/WEB-INF/: web.xml
02-JakarteEE-RESTful/: .classpath  .project  pom.xml
02-JakarteEE-RESTful/src/main/java/ejemplo00/: Cliente.java
02-JakarteEE-RESTful/src/main/java/ejemplo00/aplicacion/: ClienteService.java
02-JakarteEE-RESTful/src/main/java/ejemplo00/aplicacion/impl/: ClienteServiceImpl.java
02-JakarteEE-RESTful/src/main/java/ejemplo01/: ClienteRESTful.java  ClienteRPC.java
02-JakarteEE-RESTful/src/main/webapp/WEB-INF/: web.xml
02-JakarteEE-RESTful/src/test/java/ejemplo01/: ConsumidorAPI_01_JakartaClientTest.java  ConsumidorAPI_02_okHttpClientTest.java
02-zJakartaEE-gRPC/: .classpath  .project  pom.xml
02-zJakartaEE-gRPC/src/main/java/helloworld/proto/: helloworld.proto
02-zJakartaEE-gRPC/src/main/java/helloworld/service/: GreeterServiceImpl.java
02-zJakartaEE-gRPC/src/main/webapp/WEB-INF/: web.xml
021-JakartaEE-XML/: .classpath  .project  README.md  pom.xml
021-JakartaEE-XML/src/main/java/example00/aplicacion/: PagoService.java
021-JakartaEE-XML/src/main/java/example00/aplicacion/impl/: PagoServiceImpl.java
021-JakartaEE-XML/src/main/java/example00/dominio/: Pago.java
021-JakartaEE-XML/src/main/java/example00/interfaces/ws/soap/: PagoSOAP.java
021-JakartaEE-XML/src/main/test/client/: InvocarWSClient.java
021-JakartaEE-XML/src/main/test/example00/interfaces/ws/soap/: ObjectFactory.java  Pago.java  PagoArray.java  PagoSOAPService.java  PagoSOAPcli.java  package-info.java
021-JakartaEE-XML/src/main/webapp/WEB-INF/: web.xml
03a_JakartaEE-Authorization/: .project  EjemploCreacionUsuario.txt  README.md  certificadoPrueba.pem  pom.xml
03a_JakartaEE-Authorization/src/main/java/ejemplo00/aplicacion/: MensajeServiciosImpl.java
03a_JakartaEE-Authorization/src/main/java/ejemplo01/: Ejemplo1Application.java  MensajeComunApi.java  MensajeGerenteApi.java
03a_JakartaEE-Authorization/src/main/webapp/WEB-INF/: web.xml
03b_JakartaEESecurity/: .classpath  .project  Gestor de Autorización HTTP.jmx  Plan de PruebasRateLimiter.jmx  PruebasRateLimiter.jmx  README.md  auth.txt  pom.xml
03b_JakartaEESecurity/src/main/java/ejemplo00/aplicacion/: MensajeServicios.java
03b_JakartaEESecurity/src/main/java/ejemplo00/dominio/: Mensaje.java
03b_JakartaEESecurity/src/main/java/ejemplo00/infraestructura/: RateLimiter.java  RateLimiterFiltro.java  SeguridadConfiguracion.java  UsuarioSistema.java  ValidadorDeCredenciales.java
03b_JakartaEESecurity/src/main/java/ejemplo00/infraestructura/ratelimiter/: RateLimiter.java  RateLimiterFiltro.java
03b_JakartaEESecurity/src/main/java/ejemplo00/infraestructura/seguridad/: HashFunctionUtil.java  SeguridadConfiguracion.java
03b_JakartaEESecurity/src/main/java/ejemplo00/infraestructura/seguridad/identitystore/basedatos/: Grupo.java  Usuario.java  ValidadorCredencialesDB.java
03b_JakartaEESecurity/src/main/java/ejemplo00/infraestructura/seguridad/identitystore/memoria/: UsuarioSistema.java  (+1 more)
03b_JakartaEESecurity/src/main/java/ejemplo01/: Ejemplo1JakartaSecuriryApplication.java  MensajeApi.java  RateLimiterConfigApi.java  UsuarioSistema.java  ValidadorDeCredenciales.java
03b_JakartaEESecurity/src/main/webapp/WEB-INF/: web.xml
03b_JakartaEESecurity/src/test/java/ramelimiter/: TocketBucketMain.java
04-JakartaEE-Transaction/: .classpath  .project  config.cli  curl pruebas.txt  ejemplos_wildfly_cli.txt  pom.xml
04-JakartaEE-Transaction/src/main/java/ejemplo00/aplicacion/: CuentaServicios.java  CuentaServiciosImpl.java
04-JakartaEE-Transaction/src/main/java/ejemplo00/dominio/: Cliente.java  Movimiento.java  TipoMovimiento.java
04-JakartaEE-Transaction/src/main/java/ejemplo00/dominio/exception/: SaldoInsuficienteException.java
04-JakartaEE-Transaction/src/main/java/ejemplo00/dominio/repositorios/: ClienteRepo.java  MovimientoRepo.java
04-JakartaEE-Transaction/src/main/java/ejemplo00/infraestructura/aop/: MedirTiempos.java  TiempoRespuestaLogInterceptor.java
04-JakartaEE-Transaction/src/main/java/ejemplo00/infraestructura/persistencia/: ClienteRepositorioImpl.java  MovimientoRepositorioImpl.java
04-JakartaEE-Transaction/src/main/java/ejemplo00/infraestructura/persistencia/aop/: MedirTiempos.java  TiempoRespuestaLogInterceptor.java
04-JakartaEE-Transaction/src/main/java/ejemplo00/interfase/api/rest/: ApiConfiguracion.java  CuentaAPI.java
04-JakartaEE-Transaction/src/main/webapp/WEB-INF/: web.xml
06-JakartaProyectoReferencia/: .Dockerfile.swp  Dockerfile  README.md  TallerJava-1717006862758.json  comandos mariadb.txt  config.cli  config_docker.cli  pom.xml
06-JakartaProyectoReferencia/src/main/java/org/tallerjava/moduloGestion/aplicacion/: ServicioGestion.java  ServicioPago.java
06-JakartaProyectoReferencia/src/main/java/org/tallerjava/moduloGestion/dominio/: ClienteSucive.java  ClienteTelepeaje.java  Cuenta.java  Extranjero.java  Nacional.java  Nacionalidad.java  PostPaga.java  PrePaga.java  Tarjeta.java  Usuario.java  Vehiculo.java
06-JakartaProyectoReferencia/src/main/java/org/tallerjava/moduloMonitoreo/infraestructura/: RegistradorDeMetricas.java
06-JakartaProyectoReferencia/src/main/java/org/tallerjava/moduloPeaje/aplicacion/: ServicioPeaje.java
06-JakartaProyectoReferencia/src/main/java/org/tallerjava/moduloPeaje/dominio/: Comun.java  Identificador.java  Nacionalidad.java  Preferencial.java  Tarifa.java  Vehiculo.java
06-JakartaProyectoReferencia/src/main/webapp/WEB-INF/: web.xml
(+142 files in other folders)
