<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tallerJava</groupId>
	<artifactId>03b_JakartaEESecurity</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>03b_JakartaEESecurity</name>
	<description>
		Ejemplo Jakarta Security
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<wildfly.version>30.0.1.Final</wildfly.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
		<wildfly-plugin.version>4.2.1.Final</wildfly-plugin.version>
		<version.wildfly.maven.plugin>4.2.1.Final</version.wildfly.maven.plugin>
		<version.wildfly.bom>31.0.0.Final</version.wildfly.bom>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>jakarta.security.enterprise</groupId>
			<artifactId>jakarta.security.enterprise-api</artifactId>
			<scope>provided</scope>
			<version>3.0.0</version>
		</dependency>

		<!-- token bucket implemntacion -->
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>8.10.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>03b_JakartaEESecurity</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Execute 'mvn clean package wildfly:dev' to run the application. -->

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-plugin.version}</version>
				<configuration>
					<version>${wildfly.version}</version>
					<server-config>standalone-full.xml</server-config>

					<!--
					<command>/subsystem=undertow/application-security-domain=other:add(security-domain=ApplicationDomain,
					integrated-jaspi=false)</command>
					-->
                    <commands>
					
						<!-- Un caso donde le servidor no cumple con la especificación :( 
						y hay que tocar configuración particular para usar Jakarta Security 
						Es de esperar que esto lo arreglen en futuras versiones del servidor
						
						https://github.com/wildfly/quickstart/blob/main/ee-security/README.adoc 
						
						Hay dos formas más de hacer esto: 	
							ir por lo consola de administración y cambiarlo gráficamente
							o utilizar la herramienta /bin/jboss-client.sh y ejecutar estos comandos -->
						<command>/subsystem=undertow/application-security-domain=other:write-attribute(name=integrated-jaspi,value=false)</command>   
                        <command>reload</command>
                       
                    </commands>
                   
                    
                  	<!-- agrego usuario para poder acceder a la consola de admin. al momento de deployar del servidor -->
                    <add-user>
                        <users>
                            
                            <user>
                                <username>root</username>
                                <password>rootpass1234</password>
                 
                                <application-user>false</application-user>
                            </user>
                            
                        </users>
                    </add-user>
                </configuration>

				
			</plugin>


		</plugins>
	</build>
</project>
